QOBUZ_API_BASE=https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID=0
QOBUZ_SECRET=''
QOBUZ_AUTH_TOKENS={}

NEXT_PUBLIC_APPLICATION_NAME=SquidWTF
NEXT_PUBLIC_GITHUB = https://github.com/QobuzDL/Qobuz-DL

#Leave these empty unless you know what you're doing
CORS_PROXY = 
SOCKS5_PROXY = 