DOCKER_IMAGE_NAME=squid-qobuz-dl
DOCKER_REGISTRY_URL=lavaforge.org
QOBUZ_API_BASE=https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID=0
QOBUZ_SECRET=''
QOBUZ_AUTH_TOKENS='[]'
NEXT_PUBLIC_APPLICATION_NAME=SquidWTF