name: Build Docker image

on:
  push:
    branches-ignore: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  DOCKER_IMAGE_NAME: chitowarlock/squid-qobuz-dl
  DOCKER_REGISTRY_URL: lavaforge.org

jobs:
  build:
    runs-on: docker-amd64
    container:
      image: node:24-alpine
      options: --network host # ensures network access inside the container

    steps:
      - name: Install prerequisites
        run: apk add --no-cache bash git docker

      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          ref: 'main'

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.DOCKER_REGISTRY_URL }}
          username: ChitoWarlock
          password: ${{ secrets.USER_TOKEN }}

      - name: Build Docker Image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: false
          outputs: type=cacheonly
          tags: |
            ${{ env.DOCKER_REGISTRY_URL }}/${{ env.DOCKER_IMAGE_NAME }}:latest
            ${{ env.DOCKER_REGISTRY_URL }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }}
